# Add some performance stuff, remove if not needed

map $sent_http_content_type $expires {
    default   off;
    text/html epoch;
    text/css  max;
    ~image/   max;
}

gzip on;

# Certbot stuff

server {
    listen 80 default_server reuseport;
    listen [::]:80 default_server reuseport;

    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        proxy_pass http://localhost:1337;
    }

    # Everything else gets shunted over to HTTPS
    location / {
        return 301 https://$http_host$request_uri;
    }
}
