server {
    server_name example.com;

    listen 443 ssl;

    # Only change the domain in these paths, the regex will check for them.
    # FIXME: If we'd change the regex to check for server_name, we could use that var here.
    ssl_certificate     /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    # HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # Adjust for proxy/static content
    location / {
        root /usr/share/nginx/html;
    }
}
